# iwi

./: .gitignore
apk_extract/sources/a/: a.java  b.java  c.java
apk_extract/sources/a0/: a.java  b.java  c.java  d.java
apk_extract/sources/a1/: a.java  b.java
archive/aprsdroid/: AndroidManifest.xml  build.gradle  gradle.properties
archive/aprsdroid/res/values/: strings.xml  themes.xml
archive/aprsdroid/res/values-af/: strings.xml
archive/aprsdroid/res/values-ar/: strings.xml
archive/aprsdroid/res/values-bg/: strings.xml
archive/aprsdroid/res/values-br/: strings.xml
archive/aprsdroid/res/values-bs/: strings.xml
archive/aprsdroid/res/values-ca/: strings.xml
archive/aprsdroid/res/values-ceb/: strings.xml
archive/aprsdroid/res/values-cs/: strings.xml
archive/aprsdroid/res/values-da/: strings.xml
archive/aprsdroid/res/values-de/: strings.xml
archive/aprsdroid/res/values-el/: strings.xml
archive/aprsdroid/res/values-en-rAU/: strings.xml
archive/aprsdroid/res/values-en-rGB/: strings.xml
archive/aprsdroid/res/values-es/: strings.xml
archive/aprsdroid/res/values-et/: strings.xml
archive/aprsdroid/res/values-fi/: strings.xml
archive/aprsdroid/res/values-fr/: strings.xml
archive/aprsdroid/res/values-fr-rCA/: strings.xml
archive/aprsdroid/res/values-gl/: strings.xml
archive/aprsdroid/res/values-hi/: strings.xml
archive/aprsdroid/res/values-hr/: strings.xml
archive/aprsdroid/res/values-hu/: strings.xml
archive/aprsdroid/res/values-ia/: strings.xml
archive/aprsdroid/res/values-in/: strings.xml
archive/aprsdroid/res/values-is/: strings.xml
archive/aprsdroid/res/values-it/: strings.xml
archive/aprsdroid/res/values-iw/: strings.xml
archive/aprsdroid/res/values-ja/: strings.xml
archive/aprsdroid/res/values-jv/: strings.xml
archive/aprsdroid/res/values-kab/: strings.xml
archive/aprsdroid/res/values-ko/: strings.xml
archive/aprsdroid/res/values-ku/: strings.xml
archive/aprsdroid/res/values-lb/: strings.xml
archive/aprsdroid/res/values-lij/: strings.xml
archive/aprsdroid/res/values-lo/: strings.xml
archive/aprsdroid/res/values-lt/: strings.xml
archive/aprsdroid/res/values-ms/: strings.xml
archive/aprsdroid/res/values-nan/: strings.xml
archive/aprsdroid/res/values-nb/: strings.xml
archive/aprsdroid/res/values-ne/: strings.xml
archive/aprsdroid/res/values-night/: styles.xml
archive/aprsdroid/res/values-nl/: strings.xml
archive/aprsdroid/res/values-oc/: strings.xml
archive/aprsdroid/res/values-pl/: strings.xml
archive/aprsdroid/res/values-pt/: strings.xml
archive/aprsdroid/res/values-pt-rBR/: strings.xml
archive/aprsdroid/res/values-ro/: strings.xml
archive/aprsdroid/res/values-ru/: strings.xml
archive/aprsdroid/res/values-sk/: strings.xml
archive/aprsdroid/res/values-sl/: strings.xml
archive/aprsdroid/res/values-sr/: strings.xml
archive/aprsdroid/res/values-sv/: strings.xml
archive/aprsdroid/res/values-ta/: strings.xml
archive/aprsdroid/res/values-th/: strings.xml
archive/aprsdroid/res/values-tr/: strings.xml
archive/aprsdroid/res/values-uk/: strings.xml
archive/aprsdroid/res/values-zh-rCN/: strings.xml
archive/aprsdroid/res/values-zh-rHK/: strings.xml
archive/aprsdroid/res/values-zh-rTW/: strings.xml
archive/aprsdroid/res/xml/: device_filter.xml
archive/aprsdroid/src/: AprsService.scala  ConversationListAdapter.scala  LogActivity.scala  MainListActivity.scala  MapAct.scala  MapLoaderBase.scala  MessageListAdapter.scala  ServiceNotifier.scala  StationActivity.scala  StationListAdapter.scala  StorageDatabase.scala
archive/aprsdroid/src/backend/: AfskUploader.scala  UsbTnc.scala
archive/aprsdroid/src/location/: FixedPosition.scala
docs/: API.md  aprs-experiments.md  lineageos-gsi-hotwav-hyper8-ultra.md  reusable.md  reverse-engineering.md  transceiver-debug.md  transceiver.md
docs/old/: reverse-engineering.md  root-experiments.md
iwi/: deploy.sh  gradle.properties  settings.gradle.kts
iwi-demo/: deploy.sh  settings.gradle.kts  test-beeps.sh
iwi-demo/app/: build.gradle.kts
iwi/app/: build.gradle.kts
root/: copy_boot.py  download.sh  hwparam.json
root/mtkclient_patches/: SETUP.md  storage.py  thread_handling.py  xflash_lib.py
tools/: hackrf_aprs.sh
(+1958 files in other folders)
